# CleanListAdapter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenlionsoft/cleanlistadapterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/greenlionsoft/: SelectorActivity.kt
app/src/main/kotlin/com/greenlionsoft/cleanlistadapterdemo/: DemoActivity.kt  DemoAsyncListDiffUtil.kt  DemoItem.kt  DemoItemHolder.kt  DemoListDiffUtil.kt  DemoPresenter.kt  MainActivity.kt
app/src/main/kotlin/com/greenlionsoft/cleanlistadapterdemo/composed/: ComposedPresenter.kt  ComposedPresenterActivity.kt
app/src/main/kotlin/com/greenlionsoft/cleanlistadapterdemo/extended/: DemoActivity.kt  DemoPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_selector.xml  list_item_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greenlionsoft/cleanlistadapterdemo/: ExampleUnitTest.kt
cleanlist/: build.gradle  proguard-rules.pro
cleanlist/src/androidTest/java/com/greenlionsoft/cleanlist/: ExampleInstrumentedTest.java
cleanlist/src/main/: AndroidManifest.xml
cleanlist/src/main/kotlin/com/greenlionsoft/cleanlist/: CleanListAdapter.kt  CleanListAsyncDiffUtil.kt  CleanListDiffUtil.kt  CleanListItemHolder.kt  CleanListPresenter.kt  CleanListTouchCallback.kt
cleanlist/src/main/kotlin/com/greenlionsoft/cleanlist/lib/: CleanListAdapter.kt  CleanListAsyncDiffUtil.kt  CleanListItemHolder.kt  CleanListTouchCallback.kt  ComposedCleanListAdapter.kt  ComposedCleanListTouchCallback.kt  DefaultCleanListAsyncDiffUtil.kt
cleanlist/src/main/kotlin/com/greenlionsoft/cleanlist/mvp/: ComposedCleanListPresenter.kt  ICleanListItemHolderExtraCallbacks.kt
cleanlist/src/main/res/values/: strings.xml
cleanlist/src/test/java/com/greenlionsoft/cleanlist/: ExampleUnitTest.java
cleanlistinterface/: build.gradle
cleanlistinterface/src/main/java/com/greenlionsoft/cleanlist/mvp/: CleanListPresenter.kt  ICleanListItemHolderExtraCallbacks.kt
gradle/wrapper/: gradle-wrapper.properties
